<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Marcie Hodge for Oakland City Council District 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/imports.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/owl-carousel.css" media="screen">
    <link rel="stylesheet" href="css/custom-style.css" media="screen">
</head>

<body>
    <!-- Top countainer -->
    <div id="header" class="header-bg header-nav-bottom " style="background-image: url(img/oaklandcityhall.jpg)">
        <div class="header-bg-wrapper"></div>
        <div class="header-inner menu-container">
            <div class="navbar-wrapper">
                <nav class="navbar navbar-default navbar-static-top navbar-sticky" id="nav-main">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            <a href="index.html" title="Marcie Hodge" rel="home" class="navbar-brand">Marcie Hodge</a>
                        </div>
                        <!-- Menu -->
                        <div class="collapse navbar-collapse" id="navbar-main">
                            <ul id="nav-left" class="nav navbar-nav">
                                <li id="menu-item-216"><a href="index.html">Home</a></li>
                                <li id="menu-item-216"><a href="volunteer.html">Volunteer</a></li>
                                <li id="menu-item-216"><a href="index.html#about">About</a></li>
                                <li id="menu-item-216"><a href="contact.html">Contact</a></li>
                                <li id="menu-item-216" class="dropdown show-on-hover active"><a href="events.html">Events</a></li>
                                <li id="menu-item-216"><a href="OurGoals.html">Our Goals</a></li>
                            </ul>
                            <ul id="nav-right" class="nav navbar-nav">
                                <li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="https://secure.actblue.com/contribute/page/hodge4oaklandcitycouncil">Donate</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Top countainer ends-->
    <div class="main-content container">

        <center>
            <h3>Events</h3>
            <div style="font-size:18px"><p>The Hodge Campaign Team would love for you to meet the candidate at an upcoming Open House in your neighborhood, Campaign Office, Endorsement meeting or Fundraiser.  Check back often to see what's happening on the Hodge 4 Oakland City Council campaign!</p>        </center>
            <br>
            </div></center>
    <div class="col-md-4"></div>
               <div class="col-md-4" style="font-size:18px"> <p>Walking Precincts Monday - Friday 3pm - 7pm</p>
<p>Saturday - 11 am - 6pm</p>
<p>Sunday - 3:30 pm - 6:30 pm</p>
<br>
<p>Open House coming to a Neighborhood Near You: Come meet your candidate Marcie Hodge. </p>
<br>
                   <ul>
<li style="color:green">Sobrante Park Thursday  September  22  6pm - 7pm </li>
<li>Brookfield Neighborhood 6pm - 7pm Thursday  September 29th  </li>
<li>Grass Valley Neighborhood Thursday October 6th</li>
<li>Foothill Square Neighborhood TBA</li>
<li>Sequoyah Hills Neighborhood TBA</li>
<li style="color:green">Hodge 4 Oakland Campaign Fundraiser September 17, 2016  at Hodge 4 Oakland Campaign headquarters please contact the office for more details.
                </p></ul>
            
            
            <br>
            
            </div>





    </div>
</body>

</html>